# dxp-salesforce-lead

./: .project  README.md  bnd.bnd  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xtivia/salesforce/leads/configuration/: LeadsConfiguration.java  LeadsConfigurationAction.java
src/main/java/com/xtivia/salesforce/leads/portlet/: SalesForceLeadsPortlet.java
src/main/java/com/xtivia/salesforce/leads/util/: LeadsUtil.java
src/main/resources/content/: Language.properties  Language_ca.properties  Language_de.properties  Language_fa.properties  Language_fi.properties  Language_iw.properties  Language_pt_BR.properties  Language_pt_PT.properties
