buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.dm.gradle:gradle-bundle-plugin:0.8.5'
    }
}

repositories {
	mavenLocal()
	maven {
		url "http://cdn.repository.liferay.com/nexus/content/groups/public"
	}
}

apply plugin: 'java'
apply plugin: 'org.dm.bundle'

dependencies {
	compileOnly group: "com.liferay.portal",  name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "javax.portlet",       name: "portlet-api",               version: "2.0"
	compileOnly group: "javax.servlet",       name: "servlet-api",               version: "2.5"
	compileOnly group: "org.osgi",            name: "org.osgi.compendium",       version: "5.0.0"
	
	// any dependencies in the 'compile' configuration WILL be included in the generated JAR. Use the
	// 'compileOnly' configuration for compiling with items available inside the OSGi container
	compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
	compile 'com.liferay:com.liferay.portal.configuration.metatype:2.0.0'
	compile 'biz.aQute.bnd:biz.aQute.bndlib:3.1.0'
	
}